<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:text="Nearest Parking Details"
                    android:textColor="@android:color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">

                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>



<!--<TextView-->
<!--android:id="@+id/latitude"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_marginLeft="22dp"-->
<!--android:layout_marginTop="30dp"-->
<!--android:text="Text"-->
<!--android:textSize="30sp" />-->

<!--<TextView-->
<!--android:id="@+id/longitude"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_marginLeft="33dp"-->
<!--android:layout_marginTop="107dp"-->
<!--android:text="Text"-->
<!--android:textSize="30sp" />-->
<!--<androidx.core.widget.ContentLoadingProgressBar-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/progressBar1"/>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/latlongLocation"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="bottom"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#ff058fff"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:textColor="#ffffffff"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/dist"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp" />-->
<!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/getLocation"-->
<!--        android:layout_width="328dp"-->
<!--        android:layout_height="73dp"-->
<!--        android:onClick="getLocation"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="41dp"-->
<!--        tools:layout_editor_absoluteY="-3dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/latitude"-->
<!--        android:layout_width="333dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:layout_alignBottom="@id/getLocation"-->
<!--        android:layout_marginBottom="-95dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="36sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/longitude"-->
<!--        android:layout_width="333dp"-->
<!--        android:layout_height="78dp"-->
<!--        android:layout_alignBottom="@id/latitude"-->
<!--        android:layout_marginBottom="-125dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="36sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_alignBottom="@id/longitude"-->
<!--        android:layout_marginBottom="-78dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="24sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/dist"-->
<!--        android:layout_width="304dp"-->
<!--        android:layout_height="94dp"-->
<!--        android:layout_alignBottom="@id/add"-->
<!--        android:layout_marginBottom="-145dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="24sp" />-->
<!--</RelativeLayout>-->