<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#000000</color>
    <color name="colorText">#FFFFFF</color>
<!--    <color name="colorTextHint">#51d8c7</color>-->
    <color name="colorTextHint">#004869</color>
    <color name="darker_gray">#128EEC</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
<!--    <color name="colorAccent">#FF4081</color>-->
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
</resources>
